# piorFilme

./: .gitmessage  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/gra/worstmovies/: Server.java
src/main/java/com/gra/worstmovies/common/: MovieProducersBean.java
src/main/java/com/gra/worstmovies/dto/: MinMaxWinnerIntervalDTO.java  MovieProducerDTO.java  ProducerDTO.java
src/main/java/com/gra/worstmovies/entities/: Movie.java  MovieProducer.java  MovieStudio.java
src/main/java/com/gra/worstmovies/repositories/: MovieProducerRepository.java  MovieRepository.java  MovieStudioRepository.java
src/main/java/com/gra/worstmovies/resources/: MovieProducerResource.java  MovieResource.java  ProducerResource.java
src/main/java/com/gra/worstmovies/services/: DataInitializatorService.java  MovieProducerService.java  MovieService.java  MovieStudioService.java
src/main/java/com/gra/worstmovies/util/: AbstractEntity.java  EntityManagerFactoryProvider.java  GenericRepository.java
src/main/resources/: movielist.csv
src/test/java/com/gra/worstmovies/: IntegrationTest.java  MovieProducerResourceTest.java
src/test/java/com/gra/worstmovies/fixture/: MovieProducerBeanFixture.java
src/test/java/com/gra/worstmovies/resources/: MovieProducerResourceTest.java
src/test/java/com/gra/worstmovies/services/: MovieProducerServiceTest.java  MovieServiceTest.java
